{
  "name": "Wedding Planner Basic (Free Trial)",
  "short_name": "Wedding Planner",
  "description": "14-day free trial of the Wedding Planner Basic by Mobile First Studio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6f3",
  "theme_color": "#a4677a",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
