{
  "name": "Standard Period Tracker",
  "short_name": "Period Tracker",
  "description": "Track your cycle, symptoms, and moods with predictions and insights.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffcfe",
  "theme_color": "#dba8bc",
  "orientation": "portrait",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
